WindowsPhonePivotApplication1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhonePivotApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Godville simple monitor">

            <controls:PivotItem Header="Settings">
                <Grid>
                <TextBlock x:Name="TrackNumber" Text="God's name" Margin="12,6,-3,564" />
                <TextBox x:Name="GodName" Text="" Margin="-6,42,0,484" />
                <Button x:Name="btnCheckGod" Canvas.Top="60" Canvas.Left="30" Content="Check hero" Margin="-6,115,0,388" HorizontalAlignment="Left" Width="462" Click="btnCheckGod_Click"></Button>
                <ScrollViewer Margin="6,225,6,6">
                    <TextBlock TextWrapping="Wrap" x:Name="OutputAnswer" Text="" Width="433" />
                </ScrollViewer>
                    <google:BannerAd xmlns:google="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7" AdUnitID="a14db1c07e8f36d" Margin="-15,529,-9,4" Height="74" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Diary">
                <Grid>
                    <ScrollViewer Margin="6" Height="595">
                        <TextBlock TextWrapping="Wrap" x:Name="DiaryOutput" Text="" Width="433" Height="566" />
                    </ScrollViewer>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="18,-13,0,0" Name="textBlock1" Text="Diary records" VerticalAlignment="Top" />
                    <google:BannerAd xmlns:google="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7" AdUnitID="a14db1c07e8f36d" Margin="-15,529,-9,4" Height="74" />
                </Grid>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="Hero" x:Name="Hero">
                <Grid>
                    <ScrollViewer Height="595" x:Name="HeroScroll">
                        <StackPanel Visibility="Visible" x:Name="HeroData">
                        <TextBlock TextWrapping="Wrap" x:Name="HeroOutput1" Text="" Width="433" Height="30" />
                        <TextBlock TextWrapping="Wrap" x:Name="HeroOutput2" Text="" Width="433" Height="30" />
                        <TextBlock TextWrapping="Wrap" x:Name="HeroOutput3" Text="" Width="433" Height="30" />
                        <TextBlock TextWrapping="Wrap" x:Name="HeroOutput4" Text="" Width="433" Height="30" />
                        <TextBlock TextWrapping="Wrap" x:Name="HeroOutput5" Text="" Width="433" Height="30" />
                            <TextBlock TextWrapping="Wrap" x:Name="HeroOutput6" Text="" Width="433" Height="30" />
                            <ProgressBar Height="4" Name="HealthBar" Width="433" />
                            <!--<TextBlock TextWrapping="Wrap" x:Name="HeroOutput7" Text="" Width="433" Height="30" />=-->
                            <TextBlock TextWrapping="Wrap" x:Name="HeroOutput8" Text="" Width="433" Height="30" />
                            <ScrollViewer Height="60">
                    <TextBlock TextWrapping="Wrap" x:Name="HeroOutput9" Text="" Width="433" Height="400" />
                    </ScrollViewer>
                    <TextBlock TextWrapping="Wrap" x:Name="HeroOutput10" Text="" Width="433" Height="30" />
                            <ProgressBar Height="4" Name="QuestBar" Width="433" />
                        </StackPanel>
                    </ScrollViewer>
                    <google:BannerAd xmlns:google="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7" AdUnitID="a14db1c07e8f36d" Margin="-15,529,-9,4" Height="74" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Inventary">
                <Grid>
                    <ScrollViewer Margin="6" Height="595">
                        <TextBlock TextWrapping="Wrap" x:Name="InventaryOutput" Text="" Width="433" Height="566" />
                    </ScrollViewer>
                    <google:BannerAd xmlns:google="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7" AdUnitID="a14db1c07e8f36d" Margin="-15,529,-9,4" Height="74" />

                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    
</phone:PhoneApplicationPage>