WindowsPhonePivotApplication1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhonePivotApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Godville simple monitor">

            <controls:PivotItem Header="Настройки">
                <Grid>
                <TextBlock x:Name="TrackNumber" Text="Имя бога" Margin="12,6,-3,564" />
                <TextBox x:Name="GodName" Text="" Margin="-6,42,0,484" />
                <Button x:Name="btnCheckGod" Canvas.Top="60" Canvas.Left="30" Content="Проверить героя" Margin="-6,115,0,388" HorizontalAlignment="Left" Width="462" Click="btnCheckGod_Click"></Button>
                <ScrollViewer Margin="6,225,6,6">
                    <TextBlock TextWrapping="Wrap" x:Name="OutputAnswer" Text="" Width="433" />
                </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Дневник">
                <Grid>
                    <ScrollViewer Margin="6" Height="595">
                        <TextBlock TextWrapping="Wrap" x:Name="DiaryOutput" Text="" Width="433" Height="566" />
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="Герой">
                <Grid>
                    <ScrollViewer Margin="6" Height="595">
                        <TextBlock TextWrapping="Wrap" x:Name="HeroOutput" Text="" Width="433" Height="566" />
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Инвентарь">
                <Grid>
                    <ScrollViewer Margin="6" Height="595">
                        <TextBlock TextWrapping="Wrap" x:Name="InventaryOutput" Text="" Width="433" Height="566" />
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>